#######################################
# Syntax Coloring Map For NonBlockingDallas
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
NonBlockingDallas	KEYWORD1
resolution	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
update	KEYWORD2
requestTemperature	KEYWORD2
onIntervalElapsed	KEYWORD2
onTemperatureChange	KEYWORD2
onDeviceDisconnected	KEYWORD2
getSensorsCount KEYWORD2
indexExist KEYWORD2
getDeviceAddress KEYWORD2
getAddressString KEYWORD2
getTemperatureRAW KEYWORD2
getTemperatureC KEYWORD2
getTemperatureF KEYWORD2
getIndex KEYWORD2
getTemperatureRAW KEYWORD2
getTemperatureC KEYWORD2
getTemperatureF KEYWORD2
getIndex KEYWORD2
getTemperatureRAW KEYWORD2
getTemperatureC KEYWORD2
getTemperatureF KEYWORD2
compareTowDeviceAddresses KEYWORD2
convertDeviceAddressToString KEYWORD2
convertDeviceAddressStringToDeviceAddress KEYWORD2
rawToCelsius KEYWORD2
rawToFahrenheit KEYWORD2
validateAddressesRange KEYWORD2
validateAddressesRange KEYWORD2
charToHex KEYWORD2
towCharToHex KEYWORD2
mapIndexPositionOfDeviceAddressRange KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
