name=NonBlockingDallas
version=1.1.0
author=Giovanni Bertazzoni <nottheworstdev@gmail.com>
maintainer=Giovanni Bertazzoni <nottheworstdev@gmail.com>
sentence=Arduino library for Maxim DS18B20 temperature sensor
paragraph=Reads the DS18B20 temperature without blocking the sketch
category=Sensors
url=https://github.com/Gbertaz/NonBlockingDallas
architectures=*
depends=DallasTemperature, OneWire
